--- DEPARTMENTS ---
ID: 69a2c65e0ecb07c7c5fd3115
Name: HR
Country: India

ID: 69a2c6720ecb07c7c5fd3118
Name: Finance
Country: India

ID: 69a2c67b0ecb07c7c5fd311b
Name: Marketing
Country: India

ID: 69a2c6d20ecb07c7c5fd311e
Name: Operations
Country: India

ID: 69a2c9c71436adf86ac4c771
Name: Finance
Country: United Arab Emirates

ID: 69a2c9c71436adf86ac4c773
Name: HR
Country: United Arab Emirates

ID: 69a2c9c71436adf86ac4c775
Name: Marketing
Country: United Arab Emirates

ID: 69a2c9c71436adf86ac4c777
Name: Operations
Country: United Arab Emirates


--- ROLES ---
ID: 69abbdeeae7b719fe83357e7
Name: HR Manager
Level: Country
Dept: HR (69a2c65e0ecb07c7c5fd3115)
Country: null (null)
State: null (null)
-------------------
ID: 69abbe17ae7b719fe83357f0
Name: Finance Manager
Level: Country
Dept: Finance (69a2c6720ecb07c7c5fd3118)
Country: null (null)
State: null (null)
-------------------
ID: 69abd7706d1914fce5852478
Name: Finance Manager
Level: Country
Dept: Finance (69a2c9c71436adf86ac4c771)
Country: United Arab Emirates (69a2a5b376790c4ac681ceb1)
State: Dubai (69a2b5552faf8c155fdd2f48)
-------------------
ID: 69abdda7468b0115789565fa
Name: HR Manager
Level: Country
Dept: HR (69a2c65e0ecb07c7c5fd3115)
Country: India (69a2a3e276790c4ac681ce9e)
State: Gujarat (69a2a5d476790c4ac681ceba)
-------------------
ID: 69abdf3a468b0115789566f1
Name: Finance Manager
Level: Country
Dept: Finance (69a2c6720ecb07c7c5fd3118)
Country: India (69a2a3e276790c4ac681ce9e)
State: Gujarat (69a2a5d476790c4ac681ceba)
-------------------
ID: 69abe09b468b011578956779
Name: HR Manager
Level: Country
Dept: HR (69a2c9c71436adf86ac4c773)
Country: United Arab Emirates (69a2a5b376790c4ac681ceb1)
State: Dubai (69a2b5552faf8c155fdd2f48)
-------------------
